{
  "name": "pasta-bake",
  "version": "1.0.0",
  "description": "A POC using AWS Lambda, Serverless and DynamoDB",
  "main": "index.js",
  "scripts": {
    "test:ping": "node -e \"require('./test/elasticsearch').ping()\"",
    "test:count": "node -e \"require('./test/elasticsearch').count()\"",
    "test:create": "node -e \"require('./test/elasticsearch').create()\"",
    "test:index": "node -e \"require('./test/elasticsearch').index()\"",
    "test:delete": "node -e \"require('./test/elasticsearch').delete()\"",
    "test:search": "node -e \"require('./test/elasticsearch').search()\"",
    "test:exists": "node -e \"require('./test/elasticsearch').exists()\"",
    "test:get": "node -e \"require('./test/elasticsearch').get()\"",
    "test:update": "node -e \"require('./test/elasticsearch').update()\"",
    "test:bulk": "node -e \"require('./test/elasticsearch').bulk()\"",
    "start": "serverless"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devonChurch/pasta-bake.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devonChurch/pasta-bake/issues"
  },
  "homepage": "https://github.com/devonChurch/pasta-bake#readme",
  "dependencies": {
    "elasticsearch": "^12.1.3",
    "serverless": "^1.5.1",
    "serverless-runtime-babel": "0.0.6"
  }
}
